<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankZZViewController">
            <connections>
                <outlet property="accountLabel" destination="eAS-Dj-zsG" id="6iq-ug-oge"/>
                <outlet property="bgViewWidth" destination="Z7A-N1-7tH" id="TEl-gF-tG1"/>
                <outlet property="commonButton" destination="52C-qT-nAv" id="iwQ-cm-3sj"/>
                <outlet property="fz1Button" destination="pl4-X4-6Uf" id="jQk-kc-emc"/>
                <outlet property="fz2Button" destination="Bcw-UZ-yme" id="5Gi-0T-yPb"/>
                <outlet property="moneyText" destination="Ioa-2y-R14" id="wux-fE-kCR"/>
                <outlet property="skInfoView" destination="gPn-XH-tsm" id="LMh-dE-1Vn"/>
                <outlet property="skTitleLabel" destination="ZRF-9i-qdQ" id="x6C-lS-Qnr"/>
                <outlet property="skrLabel" destination="Fbi-nE-ABJ" id="xfV-1N-Fi3"/>
                <outlet property="sureButton" destination="52C-qT-nAv" id="7Nn-z3-aZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxAccountText" destination="02t-Jt-5DR" id="0f1-xd-OCk"/>
                <outlet property="wxNickNameText" destination="qRq-Za-ykT" id="I1d-YE-b7S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-fC-c7U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-to-Azo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-XH-tsm">
                                    <rect key="frame" x="8" y="24" width="304" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-Dj-zsG">
                                            <rect key="frame" x="8" y="25" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X2S-hA-LCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-X4-6Uf">
                                            <rect key="frame" x="250" y="26" width="46" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="v32-LJ-h2L"/>
                                                <constraint firstAttribute="width" constant="46" id="w0y-3m-ooZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="复制"/>
                                            <connections>
                                                <action selector="clicCopyType:" destination="-1" eventType="touchUpInside" id="uVX-yX-9s3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款户名：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-nE-ABJ">
                                            <rect key="frame" x="8" y="50" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n1f-SS-e2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-UZ-yme">
                                            <rect key="frame" x="250" y="51" width="46" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="ebT-ZK-fZ4"/>
                                                <constraint firstAttribute="height" constant="19" id="g3r-vj-UvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="复制"/>
                                            <connections>
                                                <action selector="clicCopyType:" destination="-1" eventType="touchUpInside" id="6mu-oP-e33"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Bcw-UZ-yme" firstAttribute="leading" secondItem="Fbi-nE-ABJ" secondAttribute="trailing" constant="8" id="7nL-pk-orb"/>
                                        <constraint firstItem="Bcw-UZ-yme" firstAttribute="leading" secondItem="Fbi-nE-ABJ" secondAttribute="trailing" constant="8" id="ANg-ye-v0H"/>
                                        <constraint firstItem="Fbi-nE-ABJ" firstAttribute="leading" secondItem="gPn-XH-tsm" secondAttribute="leading" constant="8" id="ARA-bs-7yi"/>
                                        <constraint firstAttribute="height" constant="85" id="BrK-dF-gYV"/>
                                        <constraint firstItem="pl4-X4-6Uf" firstAttribute="centerY" secondItem="eAS-Dj-zsG" secondAttribute="centerY" id="Lcr-Me-ZWN"/>
                                        <constraint firstItem="eAS-Dj-zsG" firstAttribute="leading" secondItem="gPn-XH-tsm" secondAttribute="leading" constant="8" id="Pyi-Eg-tmv"/>
                                        <constraint firstAttribute="trailing" secondItem="pl4-X4-6Uf" secondAttribute="trailing" constant="8" id="Ui9-IM-wiH"/>
                                        <constraint firstItem="pl4-X4-6Uf" firstAttribute="leading" secondItem="eAS-Dj-zsG" secondAttribute="trailing" constant="8" id="WjY-sQ-ifE"/>
                                        <constraint firstItem="Bcw-UZ-yme" firstAttribute="top" secondItem="pl4-X4-6Uf" secondAttribute="bottom" constant="6" id="XLK-gC-zNn"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcw-UZ-yme" secondAttribute="trailing" constant="8" id="dKW-5u-fpT"/>
                                        <constraint firstItem="eAS-Dj-zsG" firstAttribute="top" secondItem="gPn-XH-tsm" secondAttribute="top" constant="25" id="nwK-Xg-iUh"/>
                                        <constraint firstItem="Bcw-UZ-yme" firstAttribute="centerY" secondItem="Fbi-nE-ABJ" secondAttribute="centerY" id="u0s-dM-TzZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-9i-qdQ">
                                    <rect key="frame" x="112" y="12" width="95" height="23"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="CWD-dN-wCU"/>
                                        <constraint firstAttribute="width" constant="95" id="vRv-21-agX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写您的账户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54P-4s-UX2">
                                    <rect key="frame" x="22" y="124" width="290" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LQ6-l1-zjh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-Iv-GUm">
                                    <rect key="frame" x="8" y="127" width="6" height="15"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="4nK-un-Vxm"/>
                                        <constraint firstAttribute="height" constant="15" id="Bat-NW-h9d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A80-If-9vE">
                                    <rect key="frame" x="8" y="155" width="304" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="F8k-gK-PU8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您此次转账使用的微信昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-Za-ykT">
                                    <rect key="frame" x="8" y="176" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-yf-o52">
                                    <rect key="frame" x="8" y="214" width="304" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ZZs-wQ-ckQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您此次转账使用的微信账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="02t-Jt-5DR">
                                    <rect key="frame" x="8" y="235" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*转账完成后请保留单据做为核对证明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-kw-ofY">
                                    <rect key="frame" x="8" y="367" width="312" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="JgH-JH-UJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请确实填写转账金额与时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-dp-Bvl">
                                    <rect key="frame" x="8" y="385" width="312" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="y7Q-fY-Y4y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*每笔转账请提交一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-Dr-72L">
                                    <rect key="frame" x="8" y="403" width="312" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="I5F-Qc-EaL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="SfE-iu-VYH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52C-qT-nAv">
                                    <rect key="frame" x="10" y="434" width="300" height="36"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="VLL-de-mAi"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSureButtonAction:" destination="-1" eventType="touchUpInside" id="VhQ-Iq-GEH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请勿存入整数金额(样例 1000.32元、55.88元),已免延误财务查收。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yee-fT-sUv">
                                    <rect key="frame" x="8" y="336" width="304" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="QB9-ns-qsg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-zS-fvT">
                                    <rect key="frame" x="8" y="273" width="304" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="lvE-jR-QWX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.2274509804" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您此次转账的金额(100-50000)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-2y-R14">
                                    <rect key="frame" x="8" y="294" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gPn-XH-tsm" firstAttribute="top" secondItem="ZRF-9i-qdQ" secondAttribute="bottom" constant="-11" id="03L-9K-UTE"/>
                                <constraint firstAttribute="trailing" secondItem="yee-fT-sUv" secondAttribute="trailing" constant="8" id="65n-HX-kdA"/>
                                <constraint firstAttribute="trailing" secondItem="Ioa-2y-R14" secondAttribute="trailing" constant="8" id="6zn-or-Mdf"/>
                                <constraint firstAttribute="trailing" secondItem="52C-qT-nAv" secondAttribute="trailing" constant="10" id="7cG-uU-f6X"/>
                                <constraint firstItem="52C-qT-nAv" firstAttribute="top" secondItem="DXT-Dr-72L" secondAttribute="bottom" constant="15" id="8mY-Dl-f0r"/>
                                <constraint firstAttribute="height" constant="518" id="AYO-Ud-Fpm"/>
                                <constraint firstAttribute="trailing" secondItem="02t-Jt-5DR" secondAttribute="trailing" constant="8" id="Cz0-uS-C2r"/>
                                <constraint firstItem="xlO-kw-ofY" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="E0M-ni-51q"/>
                                <constraint firstAttribute="trailing" secondItem="PiN-zS-fvT" secondAttribute="trailing" constant="8" id="EXk-XD-ZIk"/>
                                <constraint firstItem="xlO-kw-ofY" firstAttribute="top" secondItem="yee-fT-sUv" secondAttribute="bottom" constant="2" id="FKy-GQ-LgG"/>
                                <constraint firstItem="yee-fT-sUv" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="Lwi-ff-JUR"/>
                                <constraint firstItem="ZRF-9i-qdQ" firstAttribute="top" secondItem="qmK-to-Azo" secondAttribute="top" constant="12" id="OcD-h3-oEH"/>
                                <constraint firstItem="mmd-Iv-GUm" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="Opw-d8-Gq2"/>
                                <constraint firstItem="ZRF-9i-qdQ" firstAttribute="centerX" secondItem="qmK-to-Azo" secondAttribute="centerX" id="SOt-Tb-I7t"/>
                                <constraint firstAttribute="trailing" secondItem="gPn-XH-tsm" secondAttribute="trailing" constant="8" id="Syf-M8-W2b"/>
                                <constraint firstItem="DXT-Dr-72L" firstAttribute="top" secondItem="2vV-dp-Bvl" secondAttribute="bottom" constant="2" id="Syl-Xl-iQ6"/>
                                <constraint firstItem="54P-4s-UX2" firstAttribute="centerY" secondItem="mmd-Iv-GUm" secondAttribute="centerY" id="TGR-fe-6lc"/>
                                <constraint firstItem="54P-4s-UX2" firstAttribute="top" secondItem="gPn-XH-tsm" secondAttribute="bottom" constant="15" id="UbC-dH-XsT"/>
                                <constraint firstItem="Ioa-2y-R14" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="UdW-T2-KAY"/>
                                <constraint firstItem="yee-fT-sUv" firstAttribute="top" secondItem="Ioa-2y-R14" secondAttribute="bottom" constant="12" id="UjR-vB-n3a"/>
                                <constraint firstItem="Ioa-2y-R14" firstAttribute="top" secondItem="PiN-zS-fvT" secondAttribute="bottom" constant="5" id="Uwd-Dd-0g2"/>
                                <constraint firstItem="PiN-zS-fvT" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="Wf3-H2-rvP"/>
                                <constraint firstAttribute="width" constant="320" id="Z7A-N1-7tH"/>
                                <constraint firstItem="A80-If-9vE" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="bAO-fw-vYf"/>
                                <constraint firstItem="gPn-XH-tsm" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="cs9-7u-HkS"/>
                                <constraint firstItem="qRq-Za-ykT" firstAttribute="top" secondItem="A80-If-9vE" secondAttribute="bottom" constant="5" id="eGE-cg-Hma"/>
                                <constraint firstItem="A80-If-9vE" firstAttribute="top" secondItem="54P-4s-UX2" secondAttribute="bottom" constant="10" id="eY2-56-ubi"/>
                                <constraint firstItem="54P-4s-UX2" firstAttribute="leading" secondItem="mmd-Iv-GUm" secondAttribute="trailing" constant="8" id="efk-rw-rzr"/>
                                <constraint firstItem="iBU-yf-o52" firstAttribute="top" secondItem="qRq-Za-ykT" secondAttribute="bottom" constant="8" id="fZb-5H-t8b"/>
                                <constraint firstItem="PiN-zS-fvT" firstAttribute="top" secondItem="02t-Jt-5DR" secondAttribute="bottom" constant="8" id="gbz-h0-bvE"/>
                                <constraint firstAttribute="trailing" secondItem="xlO-kw-ofY" secondAttribute="trailing" id="hSe-Sx-EZ2"/>
                                <constraint firstItem="52C-qT-nAv" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="10" id="j3k-tt-T9J"/>
                                <constraint firstItem="qRq-Za-ykT" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="jEb-ot-pVY"/>
                                <constraint firstAttribute="trailing" secondItem="54P-4s-UX2" secondAttribute="trailing" constant="8" id="kdR-ls-QcL"/>
                                <constraint firstAttribute="trailing" secondItem="DXT-Dr-72L" secondAttribute="trailing" id="mdp-O5-9vE"/>
                                <constraint firstItem="02t-Jt-5DR" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="noT-eX-duM"/>
                                <constraint firstItem="iBU-yf-o52" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="o5i-LN-tXe"/>
                                <constraint firstItem="2vV-dp-Bvl" firstAttribute="top" secondItem="xlO-kw-ofY" secondAttribute="bottom" constant="2" id="pbf-6R-gDd"/>
                                <constraint firstItem="DXT-Dr-72L" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="pgI-xr-uou"/>
                                <constraint firstAttribute="trailing" secondItem="2vV-dp-Bvl" secondAttribute="trailing" id="poe-Fk-2KX"/>
                                <constraint firstItem="02t-Jt-5DR" firstAttribute="top" secondItem="iBU-yf-o52" secondAttribute="bottom" constant="5" id="rTR-Lm-h3b"/>
                                <constraint firstAttribute="trailing" secondItem="iBU-yf-o52" secondAttribute="trailing" constant="8" id="sbd-Ie-mjJ"/>
                                <constraint firstAttribute="trailing" secondItem="qRq-Za-ykT" secondAttribute="trailing" constant="8" id="ssF-mv-sFN"/>
                                <constraint firstItem="2vV-dp-Bvl" firstAttribute="leading" secondItem="qmK-to-Azo" secondAttribute="leading" constant="8" id="su7-dU-fY9"/>
                                <constraint firstAttribute="trailing" secondItem="A80-If-9vE" secondAttribute="trailing" constant="8" id="weZ-EK-bhY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qmK-to-Azo" firstAttribute="top" secondItem="OWr-fC-c7U" secondAttribute="top" id="2zC-Ts-fyK"/>
                        <constraint firstAttribute="trailing" secondItem="qmK-to-Azo" secondAttribute="trailing" id="bAo-ut-Jah"/>
                        <constraint firstItem="qmK-to-Azo" firstAttribute="leading" secondItem="OWr-fC-c7U" secondAttribute="leading" id="kgD-hD-0ET"/>
                        <constraint firstAttribute="bottom" secondItem="qmK-to-Azo" secondAttribute="bottom" id="pCh-9k-F4k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OWr-fC-c7U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J77-SN-MRo"/>
                <constraint firstItem="OWr-fC-c7U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aSI-IV-Rfk"/>
                <constraint firstAttribute="trailing" secondItem="OWr-fC-c7U" secondAttribute="trailing" id="mLJ-EA-f13"/>
                <constraint firstAttribute="bottom" secondItem="OWr-fC-c7U" secondAttribute="bottom" id="tPm-G6-xGc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="282"/>
        </view>
    </objects>
</document>
